main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../cards/papelparede.jpg');
    background-color:bisque;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 11px 20px 30px;
}

*{
    font-family: 'Montserrat SEMIBOLD';
    color: #333;
    font-size: 25px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;     /* espa√ßo entre elementos */
    background-color: rgba(255,255,255, 0.8);
    font-size: 1.2em;
    width: 690px;
    padding: 15px;
    margin: 0 0 10px;
    border-radius: 7px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
    width: 100%;
    max-width: 690px;
    margin: 0 auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 500ms ease;
    transform-style: preserve-3d;
    background-color: #8a8a8a;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #16161625;
    border-radius: 5px;
    box-shadow: 0px 1px 10px  #3333336b;
    transition: all 400ms ease;
}

.front{
    
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
}

.back{
    background-image: url('../cards/yback.jpg');
    background-size: 130px 170px;
    background-position: center;
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disable-card{
    filter: saturate(0);
    opacity: 0.5;
}
.buttonBack{
    border-radius: 5px;
    font-size: 25px;
    background-color: #333;
    color: azure;
    padding: 1px 10px ;
    cursor: pointer;
}
